using Gtk 4.0;
using Adw 1;

template BlWindow : Gtk.ApplicationWindow {
  default-width: 600;
  default-height: 400;

  [titlebar]
  Gtk.HeaderBar header_bar {
    Gtk.ToggleButton flap_toggle {
      icon-name: "dock-left-symbolic";
    }

    [end]
    Gtk.MenuButton {
      icon-name: "open-menu-symbolic";
      menu-model: primary_menu;
    }
  }

  Adw.Flap flap {
    reveal-flap: bind flap_toggle.active bidirectional;
    fold-policy: always;
    transition-type: slide;
    modal: false;
    
    [flap]
    Gtk.Box {
      orientation: vertical;
      
      Gtk.Label {
        label: "Project Tree";
        width-chars: 15;
      }
      
      Gtk.ListView {
        styles ["navigation-sidebar"]
      }
    }

    [separator]
    Gtk.Separator {}

    Gtk.Box {
      orientation: vertical;
      hexpand: true;

      Gtk.Box toolbar {
        styles ["toolbar"]
        orientation: horizontal;

        Gtk.DropDown {}

        Gtk.Box {
          styles ["linked"]
          orientation: horizontal;

          Gtk.ToggleButton btn_bold {
            icon-name: "format-text-bold-symbolic";
            tooltip-text: _("Bold");
          }

          Gtk.ToggleButton btn_italic {
            icon-name: "format-text-italic-symbolic";
            tooltip-text: _("Italic");
          }

          Gtk.ToggleButton btn_underline {
            icon-name: "format-text-underline-symbolic";
            tooltip-text: _("Underline");
          }
        }
      }

      Gtk.ScrolledWindow {
        .TextDisplay textview {
          vexpand: true;

          margin-start: 15;
          margin-end: 15;
          margin-top: 15;
          margin-bottom: 15;
        }
      }
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("Preferences");
      action: "app.preferences";
    }
    item {
      label: _("Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }
    item {
      label: _("About Bluetype");
      action: "app.about";
    }
  }
}

