using Gtk 4.0;
// using Adw 1;

template BlWindow : Gtk.ApplicationWindow {
  default-width: 600;
  default-height: 300;

  [titlebar]
  Gtk.HeaderBar header_bar {
    [end]
    Gtk.MenuButton {
      icon-name: "open-menu-symbolic";
      menu-model: "primary_menu";
    }
  }

  Gtk.Box {
    orientation: vertical;
    
    Gtk.Box toolbar {
      style "toolbar";
      orientation: horizontal;
      
      Gtk.DropDown {}
      
      Gtk.Box {
        style "linked";
        orientation: horizontal;
        
        Gtk.ToggleButton btn_bold {
          icon-name: "format-text-bold-symbolic";
          tooltip-text: _("Bold");
        }
        
        Gtk.ToggleButton btn_italic {
          icon-name: "format-text-italic-symbolic";
          tooltip-text: _("Italic");
        }
        
        Gtk.ToggleButton btn_underline {
          icon-name: "format-text-underline-symbolic";
          tooltip-text: _("Underline");
        } 
      }
    }
    
    Gtk.ScrolledWindow {
      .BlDocumentView textview {
        wrap-mode: word-char;
        vexpand: true;
      }
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("Preferences");
      action: "app.preferences";
    }
    item {
      label: _("Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }
    item {
      label: _("About Bluetype");
      action: "app.about";
    }
  }
}

